apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.configNames.secret }}
type: Opaque
data:
  DB_SERVER: {{ .Values.secretData.DB_SERVER}}
  DB_USER: {{ .Values.secretData.DB_USER}}
  DB_PASSWORD: {{ .Values.secretData.DB_PASSWORD}} 
  DB_NAME: {{ .Values.secretData.DB_NAME}}


  
